API_KEY_SECURITY_TRAILS=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
API_KEY_URLSCAN=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

DEFAULT_URLSCAN_QUERY_RESULTS_AMOUNT  = 10
DEFAULT_URLSCAN_QUERY_INTERVAL        = 900
