API_KEY_EMAILREP                      = foooofofooofofofooooofooooooooo
API_KEY_SECURITY_TRAILS               = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
API_KEY_SHODAN                        = omnomomnomnomnomnomnom
API_KEY_URLSCAN                       = bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
API_KEY_WHOISXML                      = cccccccccccccccccccccccccccccccccccccccc
API_KEY_WHOXY                         = foo-obviously-duh

API_ID_CENSYS                         = ohthisisfantastic
API_SECRET_CENSYS                     = doubleauth_ilikeit

DEFAULT_USER_AGENT                    = BETH_FROM_ABOVE

## Can currently be either WHOISXMLAPI or WHOXY
DEFAULT_WHOIS_SERVICE                 = WHOISXMLAPI

DEFAULT_REVERSE_WHOIS_QUERY_RESULTS_CAP     = 50
DEFAULT_URLSCAN_QUERY_RESULTS_AMOUNT        = 10
DEFAULT_URLSCAN_QUERY_INTERVAL              = 900

DEFAULT_URLSCAN_SCAN_TAGS                   = []
